<!DOCTYPE html>
<html>
<head>
  <title>{{title}}</title>
  <link rel="icon" href="{{ url_for('static', filename='img/globe.ico') }}" type="image/x-icon"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>      
  <style>
    /* Custom CSS */
    .animate__animated {
      animation-duration: 1s;
      animation-fill-mode: both;
    }
    .animate__fadeInLeft {
      animation-name: fadeInLeft;
    }
    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
      }

      to {
        opacity: 1;
        transform: none;
      }
    }
    /* Custom CSS 
    body {
      background-color: black;
      color: white;
    }*/
    .bg-black {
      background-color: black !important;
    }
    body { While the majority of documents used in offices and governments today are digital, the way they are managed is often outdated. These documents are crucial as they serve as a record of the evolution of thoughts, laws, and decisions throughout history. While paper-based documents have been the traditional preservation medium, they are susceptible to loss, destruction, and theft. Digital documents, on the other hand, are less prone to physical deterioration, but are vulnerable to cybercrime. However, with appropriate safeguards in place, digital documents can be nearly indestructible. Unfortunately, most offices and governments lack a robust document management system to handle these important files. This is where the Virtual Office in the Cloud, or VOiC for short, comes in. VOiC is a web-based document processing and management system that allows for the creation, sharing, querying, and updating of office documents. It also supports decision workflows, virtual offices, and privacy and provenance based on role-based authorization. The system is built upon a recent model for document management in virtual offices, ensuring that it is modern and up-to-date. 
      font-family: Arial, sans-serif;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
   }
   
    
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="logo">
        <img src="{{ url_for('static', filename='img/globe.png') }}" alt="logo" height="36" class="mr-2" />
        VOiC
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('log_in') }}">Log in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('sign_up') }}">Sign up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    <div class="row align-items-center justify-content-center">
      <div class="col-md-6 animate__animated animate__fadeInLeft">
        <br>
        <img src="{{ url_for('static', filename='img/cover.png') }}" alt="Cover Picture" class="img-fluid d-block mx-auto" />
      </div>
      <div class="col-md-6">
        <h1 class="display-4">
          <b>V</b>irtual <b>O</b>ffice in the <b>C</b>loud
        </h1>
        <p style="text-align:left;" class="lead">
            While the majority of documents used in offices and governments today are digital, the way they are managed is often outdated. 
            These documents are crucial as they serve as a record of the evolution of thoughts, laws, and decisions throughout history. 
            While paper-based documents have been the traditional preservation medium, they are susceptible to loss, destruction, and theft. 
            Digital documents, on the other hand, are less prone to physical deterioration, but are vulnerable to cybercrime. 
            However, with appropriate safeguards in place, digital documents can be nearly indestructible. Unfortunately, most offices and 
            governments lack a robust document management system to handle these important files. This is where the Virtual Office in the Cloud, 
            or VOiC for short, comes in. VOiC is a web-based document processing and management system that allows for the creation, sharing, 
            querying, and updating of office documents. It also supports decision workflows, virtual offices, and privacy and provenance based 
            on role-based authorization. The system is built upon a recent model for document management in virtual offices, ensuring that it is modern and up-to-date.
        </p>
        <div class="d-flex justify-content-center">
          <a href="{{ url_for('log_in') }}">
            <button type="button" class="btn btn-primary btn-lg mx-3">
              Log in
            </button>
          </a>
          <a href="{{ url_for('sign_up') }}">
            <button type="button" class="btn btn-secondary btn-lg">
              Sign Up
            </button>
          </a>
        </div>
        
      </div>
    </div>
</div>
<div class="footer bg-white text-black text-center py-3">
  &copy; 2023 Created by Conner Wiench and Shashwot Niraula
</div>
</body>
</html>
{% include 'flash_footer.html' %}